Repository: fhstp/ergo4all
Catalog: apps/ergo4all/l10n/app_*.arb
Languages: de

# neckLow
source: Your neck posture was frequently out of alignment. Over time, this could cause discomfort or strain. Try to keep your head at a level angle aligned with your spine.
de: Dein Nacken war oft nicht gut ausgerichtet. Das könnte zu Verspannungen führen. Versuche, den Kopf gerade zu halten.

# legsGood
source: Your legs were positioned in a balanced and ergonomic way.
de: Deine Beine waren gut und gleichmäßig platziert.

# legsMedium
source: Occasionally, your legs were unevenly placed or loaded.
de: Deine Beine waren manchmal ungleich belastet oder unergonomisch positioniert.

# legsLow
source: The analysis indicates your leg posture was not ideal, which may lead to discomfort. Try to be more aware of your leg position during tasks.
de: Die Haltung deiner Beine war oft ungünstig. Achte auf eine stabile Position.

# body_part_score_plot_title
source: Ergonomics Score
de: Ergonomie-bewertung

# body_part_static_plot_title
source: Muscle Load Score
de: Akkumulierte Muskelbelastung

# body_part_static_plot_condition
source: The recording is too short to display the muscle load score. Please record at least 15 seconds to visualize the muscle load diagram.
de: Die Aufnahme ist zu kurz, um den Muskelbelastungswert anzuzeigen. Bitte nehmen Sie mindestens 15 Sekunden auf, um das Muskelbelastungsdiagramm anzuzeigen.

# results_press_body_part
source: Press on a body part to get more information.
de: Tippe einen Körperteil um mehr Informationen zu bekommen.

# results_body
source: Body
de: Körper

# results_time
source: Timeline
de: Zeitverlauf

# results_tips
source: Improve
de: Tipps

# record_tutorial
source: Record the scenario for up to {max} seconds and make sure all body parts are clearly visible.
de: Nimm das Szenario bis zu {max} Sekunden auf. Stelle dabei sicher, dass alle Körperteile klar sichtbar sind.

# ergonomics_tipps
source: General ergonomics tips
de: Allgemeine Ergonomie Tipps

# scenario_lift_and_carry_tips
source: When lifting, keep your back straight, lift from your legs, hold the load close to your body. Strengthening exercises for back and legs.
de: Rücken gerade halten, aus den Beinen heben, Last nah am Körper halten. Kräftigungs-übungen für Rücken und Beine.

# scenario_pull_tips
source: Pushing is preferred. Choose an ergonomic grip height, keep your arms close to your body, push with your legs instead of your arms. Loosening exercises for shoulders and wrists.
de: Schieben bevorzugt. Ergonomische Griffhöhe wählen, Arme nah am Körper halten, mit den Beinen schieben statt mit den Armen. Lockerungsübungen für Schultern und Handgelenke.

# scenario_seated_tips
source: Use the backrest, place both feet on the floor, arms at a 90° angle. Stretching exercises for neck and shoulders.
de: Rückenlehne nutzen, beide Füße auf den Boden stellen, Arme in 90°-Winkel. Dehn-übungen für Nacken und Schultern.

# scenario_packaging_tips
source: Take the strain off your hands. Loosen your wrists regularly, use wrist supports, exercises such as finger stretches and circles.
de: Handgelenke regelmäßig lockern, Handgelenkstützen verwenden, Übungen wie Fingerstrecken und Kreisen.

# scenario_CNC_tips
source: Shift your weight between both legs, use a footrest, soft floor mats. Calf and foot mobilization exercises.
de: Gewichtsverlagerung zwischen beiden Beinen, Fußstütze nutzen, weiche Bodenmatten. Waden- und Fußmobilisationsübungen.

# scenario_assembly_tips
source: Set up your standing workstation correctly. Adjust work surface to elbow height, favour slightly inclined surfaces so that you don't have to lean forward. Use a footrest when standing for long periods and alternate feet occasionally.
de: Steharbeitsplatz richtig einrichten: Arbeitsfläche auf Ellbogenhöhe einstellen, leicht geneigte Oberflächen bevorzugen, um sich nicht vorbeugen zu müssen. Bei längerem Stehen eine Fußstütze verwenden und gelegentlich die Füße abwechseln.

# scenario_ceiling_tips
source: Ergonomically optimize overhead work - where possible, carry out work at hip height or chest height. Limit the time spent working overhead and take breaks to relax your shoulders. Use telescopic tools or work platforms.
de: Überkopf-Arbeit ergonomisch optimieren - wo möglich, Arbeiten in Hüfthöhe oder Brusthöhe ausführen. Überkopf-Arbeiten zeitlich begrenzen und Pausen für Schulterentspannung einlegen. Teleskopwerkzeuge oder Arbeitsplattformen nutzen.

# scenario_lift_tips
source: Hold the bag as close to your body as possible, lift from a squatting position, keep your back straight, do not twist. If possible, grip evenly with both hands and distribute the weight evenly over both legs.
de: Sack möglichst nah am Körper halten, aus der Hocke anheben, Rücken gerade halten, nicht verdrehen. Falls möglich, mit beiden Händen gleichmäßig greifen und das Gewicht gleichmäßig auf beide Beine verteilen.

# scenario_conveyor_tips
source: Regular small changes of position, use of anti-fatigue mats, shoulder and neck relaxation.
de: Regelmäßige kleine Positionswechsel, Nutzung von Anti-Ermüdungsmatten, Schulter- und Nackenlockerungen.

# improvements
source: Approaches & Tools
de: Lösungsansätze & Tools

# scenario_lift_and_carry_tools
source: Height-adjustable workbenches, lifting aids, better storage of panels, exoskeleton.
de: Höhenverstellbare Werkbänke, Hebehilfen, bessere Lagerung der Platten, Exoskelett.

# scenario_pull_tools
source: Ergonomic handles, smooth-running castors, electric pushers.
de: Ergonomische Griffe, leichtgängige Rollen, elektrische Schiebevorrichtungen.

# scenario_seated_tools
source: Ergonomic swivel chairs, height-adjustable work surfaces, micro-breaks.
de: Ergonomische Drehstühle, höhenverstellbare Arbeitsflächen, Mikropausen.

# scenario_packaging_tools
source: Ergonomic handles for adhesive tape dispensers, changing working postures.
de: Ergonomische Griffe für Klebebandspender, wechselnde Arbeitshaltungen.

# scenario_CNC_tools
source: Standing aids, anti-fatigue mats, rotating activities to reduce strain.
de: Stehhilfen, Anti-Ermüdungsmatten, rotierende Tätigkeiten zur Belastungsreduktion.

# scenario_assembly_tools
source: Height-adjustable tables, upholstered standing mats.
de: Höhenverstellbare Tische, gepolsterte Stehmatten.

# scenario_ceiling_tools
source: Height-adjustable platforms, telescopic tools, exoskeleton.
de: Höhenverstellbare Plattformen, Teleskopwerkzeuge, Exoskelett.

# scenario_lift_tools
source: Sack trucks, carrying handles, vacuum lifters, exoskeleton.
de: Sackkarren, Tragegriffe, Vakuumlifter, Exoskelett.

# scenario_conveyor_tools
source: Height-adjustable workstations, padded floor mats, regular change of working position.
de: Höhenverstellbare Arbeitsplätze, gepolsterte Bodenmatten, regelmäßiger Wechsel der Arbeitsposition.

# scenario_detail_title
source: Scenario
de: Szenario

# activity_recognition_header
source: Our AI has identified improvement potential in the following activities:
de: Unsere KI hat Verbesserungspotenzial bei folgenden Tätigkeiten identifiziert:

# activity_first
source: The most recognised action was
de: Die am häufigsten erkannte Tätigkeit war

# activity_second
source: You might also want to consider the action
de: Eine weitere Tätigkeit, die du in Betracht ziehen sollest ist

# activity_third
source: Lastly,
de: Zum Abschluss -

# activity_carry_tipps
source: carrying / working standing. Make sure that your elbows and arms are in a neutral position. Pay attention to your lower arms and review the timeline.
de: Tragen / Arbeiten im Stehen. Stelle sicher, dass deine Ellbogen und Arme in einer neutralen Position sind. Achte auf deine Unterarme und überprüfe die Zeitachse.

# activity_lift_tipps
source: lifting. When lifting, keep your back straight, and lift from your legs. Analyse your back position in the timeline, and have a look at the learning scenario for lifting.
de: Heben. Beim Heben halte deinen Rücken gerade und hebe mit den Beinen. Analysiere deine Rückenposition in der Zeitachse und schau dir das Lernszenario fürs Heben an.

# activity_overhead_tipps
source: overhead work. In general, limit the time spent on overhead work and take breaks to relax your shoulders. Have a look at the respective learning tutorial.
de: Überkopfarbeit. Generell solltest du während Überkopfarbeit öfter Pausen machen, um deine Schultern zu entspannen. Schaue dir das entsprechende Lernszenario an.

# activity_sitting_tipps
source: sitting. Have a look at the learning scenario for sitting. Make sure to analyse the timeline, with focus on neck, trunk, and lower arms.
de: Sitzen. Schau dir das Lernszenario fürs Sitzen an. Stelle sicher, die Zeitachse zu analysieren, mit Fokus auf Hals, Rumpf und Unterarme.

# activity_standing_tipps
source: walking / standing. Make sure that your upper body posture is correct - have a look at the general tips for standing posture via the start screen.
de: Gehen / Stehen. Stelle sicher, dass deine Körperhaltung korrekt ist – schau dir die allgemeinen Tipps für die Stehhaltung über den Startbildschirm an.

# activity_kneeling_tipps
source: kneeling. Prolonged kneeling can lead to increased pressure on the knees and restricted blood flow to the lower legs. Consider taking breaks during this activity.
de: Knien. Langes Knien kann zu erhöhtem Druck auf die Knie und eingeschränkter Durchblutung der Unterschenkel führen. Überlege, während dieser Tätigkeit Pausen zu machen.

# privacy_title
source: Privacy
de: Datenschutz

# privacy_important
source: Your privacy is important to us.
de: Ihre Privatsphäre ist uns wichtig.

# privacy_content
source: Ergo4A processes all data locally on your device, so no personal information is sent to external servers. You can delete all data at any time—through the menu or by uninstalling the app. You remain in control—only your device, your storage, and your trust. We are committed to protecting your privacy.
de: Ergo4A verarbeitet alle Daten lokal auf Ihrem Gerät, sodass keine persönlichen Informationen an externe Server gesendet werden. Wir sind verpflichtet, Ihre Privatsphäre zu schützen.

# no_sessions_placeholder
source: No sessions available
de: Keine Sitzungen verfügbar

# sessions_header
source: Archive
de: Archiv

# delete_session_message
source: session deleted successfully
de: Sitzung erfolgreich gelöscht

# record_again
source: Try again
de: Nochmal versuchen

# har_activity
source: Activity
de: Aktivität

# har_class_background
source: Background
de: Hintergrund

# har_class_carrying
source: Carrying/Standing work
de: Tragen/Steharbeit

# har_class_kneeling
source: Kneeling
de: Knieend

# har_class_lifting
source: Lifting
de: Heben

# har_class_overhead
source: Overhead
de: Überkopf

# har_class_sitting
source: Sitting
de: Sitzen

# har_class_standing
source: Walking/Standing
de: Gehen/Stehen

# har_class_walking
source: Walking/Standing
de: Gehen/Stehen

source: All activities
de: Alle Aktivitäten

# har_activity_selection
source: Select Activity
de: Aktivität auswählen

# chart_tooltip_score
source: Score
de: Bewertung

# profile_choice_cannot_delete_default
source: Can't delete default profile
de: Das Standardprofil kann nicht gelöscht werden.

# profile_no_sessions_yet
source: No data
de: Keine Daten

# profile_deleted
source: Profile "{profile}" deleted
de: Profile "{profile}" gelöscht.

# profile_choice_title
source: Profiles
de: Profile

# profile_choice_new
source: New profile
de: Neues Profil

# tips_general_nav
source: General
de: Allgemein

# tips_general_title
source: What is ergonomics
de: Was ist Ergonomie

# tips_general_ergonomics_explanation
source: Ergonomics is the science of keeping your body in healthy, natural positions while you work or move, so you avoid strain and injury over time. A natural position means the posture where your muscles, joints, and bones work together smoothly and comfortably.
de: Ergonomie ist die Wissenschaft davon, Ihren Körper während der Arbeit oder Bewegung in einer gesunden, natürlichen Haltung zu halten, um Belastungen und Verletzungen zu vermeiden. Eine natürliche Haltung ist eine Körperhaltung, in der Ihre Muskeln, Gelenke und Knochen reibungslos und bequem zusammenarbeiten.

# tips_general_factors
source: So what factors determine the risk of injury? What really matters is the position you hold, the action you are performing, and how often you repeat that movement. But these factors can be hard to recognize, especially if you're new to this.
de: Welche Faktoren bestimmen also das Verletzungsrisiko? Was wirklich zählt, ist die Position, die Sie einnehmen, die Bewegung, die Sie ausführen, und wie oft Sie diese Bewegung wiederholen. Diese Faktoren können jedoch schwer zu erkennen sein, insbesondere wenn Sie noch keine Erfahrung damit haben.

# tips_general_example
source: When lifting something heavy, bend your knees. This way, you use your leg muscles and relieve strain on your back.
de: Wenn du etwas Schweres hebst, beuge die Knie. So nutzt du deine Beinmuskeln und entlastest deinen Rücken.

# tips_general_legs
source: Even though you put more strain on your leg muscles, it promotes a more natural posture and reduces the risk of injury. Sometimes you may feel a muscle group working. That’s fine as long as your posture remains ergonomic. Remember: your body functions as a whole, not as separate parts.
de: Auch wenn du deine Beinmuskeln stärker belastest, sorgt das für eine natürlichere Haltung und ein geringeres Verletzungsrisiko. Manchmal spürst du, dass eine Muskelgruppe arbeitet – das ist gut, solange deine Haltung ergonomisch bleibt. Denk daran: Dein Körper funktioniert als Einheit, nicht in einzelnen Teilen.

# tips_general_teach
source: Our app tries to teach you to recognize wrong patterns and embrace the good ones.
de: Unsere App hilft dir, unergonomische Bewegungen zu erkennen und ergonomische Muster zu übernehmen.

# delete_action_explanation
source: Swipe right to delete
de: Nach rechts wischen um zu löschen

# ask_delete
source: Are you sure you want to delete?
de: Bist du dir sicher, dass du löschen möchtest?

source: Yes
de: Ja

source: No
de: Nein

# not_enough_data
source: Not enough poses were detected, probably because recording was too short. Please try again.
de: Nicht genügend Daten wurden erkannt, wahrscheinlich weil die Aufnahme zu kurz war. Bitte versuche es erneut.

source: Activity filter
de: Aktivität-filter

# activity_filter_explanation
source: Ergo4All detects what activities were performed during the session. Using the activity-selection dropdown you can filter for these activities to get more specific information.
de: Ergo4All erkennt welche Aktivitäten in der Aufnahme durchgeführt wurden. Indem du eine von ihnen auswählst kannst du detaillierte Informationen über sie bekommen.
